<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Andrea Molnár's UX Design Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Quattrocento+Sans:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/faf7e6af86.js"></script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Start nav -->
  <nav id="nav-bar">
    <div class="logo">
      <a class="logo" href="index.html">Andrea Molnár</a>
    </div>
    <!-- "Hamburger menu" to toggle the navigation links
    <a class="hamburger" href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <svg width="28px" height="20px" viewBox="0 0 28 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="iconfinder_menu-alt_134216" fill="#000000" fill-rule="nonzero">
                  <path d="M2,4 L26,4 C27.104,4 28,3.104 28,2 C28,0.896 27.104,0 26,0 L2,0 C0.896,0 0,0.896 0,2 C0,3.104 0.896,4 2,4 Z M26,8 L2,8 C0.896,8 0,8.896 0,10 C0,11.104 0.896,12 2,12 L26,12 C27.104,12 28,11.104 28,10 C28,8.896 27.104,8 26,8 Z M26,16 L2,16 C0.896,16 0,16.896 0,18 C0,19.104 0.896,20 2,20 L26,20 C27.104,20 28,19.104 28,18 C28,16.896 27.104,16 26,16 Z" id="Shape"></path>
              </g>
          </g>
      </svg>
    </a> -->

    <div class="nav-links">
      <a class="work" href="index.html">Work</a>
      <a class="about active" href="about.html">About</a>
      <a class="contact" href="mailto:hey.andrea.molnar@gmail.com?subject=Hey,%20Andrea!" target="_blank">Contact</a>
    </div>
  </nav>

    <!-- Start main content -->
  <main>
    <div class="container">
      <div class="about-container">
        <img class="my-photo" src="images/andrea-molnar.png" />
        <div class="about-text">
          <h1>Hi, I'm Andrea!</h1>
          <p>
            I am a UX/UI designer in the making, with plenty of curiosity to learn more about the art of creating intuitive and beautiful designs. I also like to try my hand at coding up the results!
          </p>
          <p>
            After completing my Bachelor’s degree and 2 years of working in Product Marketing in Berlin, I decided to move to sunny Italy to enrol in the MSc program for Human-Computer Interaction at the University of Trento. As I’m finishing up my degree now, I’m open for internship opportunities.
          </p>
          <p>
            When I’m not pushing pixels or coding, you’ll find me reading a book or taking a walk in nature.
          </p>
          <a href="files/Andrea-Molnar_CV.pdf" target="_blank" class="myButton">See resume</a>

      </div>
      </div>
    </div>
  </main>

<!-- Footer styles -->
  <footer>
    <img class="oval-footer" src="images/oval-footer.svg" alt="" />
    <h3>Let's connect!</h3>
    <p><a href="mailto:hey.andrea.molnar@gmail.com?subject=Hey,%20Andrea!" target="_blank">Write me a line</a> for inquiries or just to say hello!</p>

    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#323E3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
      <a xlink:href="mailto:hey.andrea.molnar@gmail.com?subject=Hey,%20Andrea!" target="_blank" />
        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
      </a>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#323E3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
      <a xlink:href="https://www.linkedin.com/in/andmolnar/" target="_blank">
        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
      </a>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#323E3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
      <a xlink:href="https://github.com/andi-sketches" target="_blank">
        <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
      </a>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#323E3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
      <a xlink:href="https://www.instagram.com/wanttogetbetter/" target="_blank">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
      </a>
      </svg>

      <p>Designed & coded by Andrea Molnár</p>
  </footer>
  </div>
<script src="js/script.js"></script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
